spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/persondata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qJiw03K2zwJD

server.port=9090
