spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host:3306/persondata
spring.datasource.username=persondata
spring.datasource.password=On44r9dp~L-2

server.port=9090
